In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math

import warnings
warnings.filterwarnings(action = 'ignore')


df = pd.read_csv("credit.csv")

data = df.copy()

c = {1 :'Graduate School' , 2:'University'  , 3:'High School' , 4:'Others' , 5:'Others', 6:'Others' , 0:'Others'}
data['Education'] = data['EDUCATION'].map(c)

x = {1:1 , 2:2, 3:3 , 0:3}
data["Marriage"] = data["MARRIAGE"].map(x)

data = data.drop(columns=['EDUCATION' , 'MARRIAGE'])

In [2]:
data["Bill_Amt_Avg"] = (data["BILL_AMT1"] + data["BILL_AMT2"] +data["BILL_AMT3"]+data["BILL_AMT4"]+data["BILL_AMT5"]+data["BILL_AMT6"])/6

data["Bill_Amt_Sum"] = data["BILL_AMT1"] + data["BILL_AMT2"] +data["BILL_AMT3"]+data["BILL_AMT4"]+data["BILL_AMT5"]+data["BILL_AMT6"]

In [3]:
data["Pay_Amt_Sum"] = data["PAY_AMT1"] + data["PAY_AMT2"] + data["PAY_AMT3"] + data["PAY_AMT4"] + data["PAY_AMT5"] + data["PAY_AMT6"]

data["Pay_Amt_Avg"] = (data["PAY_AMT1"] + data["PAY_AMT2"] + data["PAY_AMT3"] + data["PAY_AMT4"] + data["PAY_AMT5"] + data["PAY_AMT6"]) / 6

data["Weight_Bill_Sum"] = data["PAY_0"]*data["BILL_AMT1"] + data["PAY_2"]*data["BILL_AMT2"] + data["PAY_3"]*data["BILL_AMT3"] + data["PAY_4"]*data["BILL_AMT4"] + data["PAY_5"]*data["BILL_AMT5"] + data["PAY_6"]*data["BILL_AMT6"] 

data["Weight_Bill_Avg"] = (data["PAY_0"]*data["BILL_AMT1"] + data["PAY_2"]*data["BILL_AMT2"] + data["PAY_3"]*data["BILL_AMT3"] + data["PAY_4"]*data["BILL_AMT4"] + data["PAY_5"]*data["BILL_AMT5"] + data["PAY_6"]*data["BILL_AMT6"]) / 6

data["Weight_Pay_Sum"] = data["PAY_0"]*data["PAY_AMT1"] + data["PAY_2"]*data["PAY_AMT2"] + data["PAY_3"]*data["PAY_AMT3"] + data["PAY_4"]*data["PAY_AMT4"] + data["PAY_5"]*data["PAY_AMT5"] + data["PAY_6"]*data["PAY_AMT6"] 

data["Weight_Pay_avg"] = (data["PAY_0"]*data["PAY_AMT1"] + data["PAY_2"]*data["PAY_AMT2"] + data["PAY_3"]*data["PAY_AMT3"] + data["PAY_4"]*data["PAY_AMT4"] + data["PAY_5"]*data["PAY_AMT5"] + data["PAY_6"]*data["PAY_AMT6"] ) / 6

data["Pay_Sum"] = data["PAY_0"] + data["PAY_2"] + data["PAY_3"] + data["PAY_4"] + data["PAY_5"] + data["PAY_6"]

In [26]:
bins = [19 , 30 , 40 , 50 , 60 , 100]
labels = ["Young" , "Adult" , "Mature" , "Old" , "Very Old"]
data["Age_Bin"] = pd.cut(data['AGE'], bins, labels = labels, include_lowest = True)

In [27]:
data.head()

,ID,LIMIT_BAL,SEX,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,Bill_Amt_Avg,Bill_Amt_Sum,Pay_Amt_Sum,Pay_Amt_Avg,Weight_Bill_Sum,Weight_Bill_Avg,Weight_Pay_Sum,Weight_Pay_avg,Pay_Sum,Age_Bin
0,1,20000,2,24,2,2,-1,-1,-2,-2,...,1284.000000,7704,689,114.833333,13341,2223.500000,1378,229.666667,-2,Young
1,2,120000,2,26,-1,2,0,0,0,2,...,2846.166667,17077,5000,833.333333,7290,1215.000000,6000,1000.000000,3,Young
2,3,90000,2,34,0,0,0,0,0,0,...,16942.166667,101653,11018,1836.333333,0,0.000000,0,0.000000,0,Adult
3,4,50000,2,37,0,0,0,0,0,0,...,38555.666667,231334,8388,1398.000000,0,0.000000,0,0.000000,0,Adult
4,5,50000,1,57,-1,0,-1,0,0,0,...,18223.166667,109339,59049,9841.500000,-44452,-7408.666667,-12000,-2000.000000,-2,Old

In [28]:
data[data["Pay_Sum"] == 0][["PAY_0" , "PAY_2" , "PAY_3" , "PAY_4" , "PAY_5" , "PAY_6" , "default payment next month"]]

       PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  default payment next month
2          0      0      0      0      0      0                           0
3          0      0      0      0      0      0                           0
5          0      0      0      0      0      0                           0
6          0      0      0      0      0      0                           0
14         0      0      0      0      0      0                           0
...      ...    ...    ...    ...    ...    ...                         ...
29987      0      0      0      0      0      0                           0
29988      0      0      0      0      0      0                           0
29990      0      0      0      0      0      0                           0
29995      0      0      0      0      0      0                           0
29999      0      0      0      0      0      0                           1

[10192 rows x 7 columns]

In [29]:
x = data[data["Pay_Sum"] == 0][["PAY_0" , "PAY_2" , "PAY_3" , "PAY_4" , "PAY_5" , "PAY_6" , "default payment next month"]]

In [30]:
x[x["default payment next month"] == 1]

       PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  default payment next month
60         0      0      0      0      0      0                           1
78         0      0      0      0      0      0                           1
82         0      0      0      0      0      0                           1
103        0      0      0      0      0      0                           1
127        0      0      0      0      0      0                           1
...      ...    ...    ...    ...    ...    ...                         ...
29899      0      0      0      0      0      0                           1
29904      0      0      0      0      0      0                           1
29919     -1     -1      2      2     -1     -1                           1
29982      0      0      0      0      0      0                           1
29999      0      0      0      0      0      0                           1

[1130 rows x 7 columns]

In [31]:
y = data[data["Pay_Sum"] == 0]

In [32]:
z = y[y["default payment next month"] == 1]
z

,ID,LIMIT_BAL,SEX,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,Bill_Amt_Avg,Bill_Amt_Sum,Pay_Amt_Sum,Pay_Amt_Avg,Weight_Bill_Sum,Weight_Bill_Avg,Weight_Pay_Sum,Weight_Pay_avg,Pay_Sum,Age_Bin
60,61,500000,2,28,0,0,0,0,0,0,...,18283.166667,109699,8816,1469.333333,0,0.000000,0,0.0,0,Young
78,79,30000,2,22,0,0,0,0,0,0,...,24864.333333,149186,8411,1401.833333,0,0.000000,0,0.0,0,Young
82,83,60000,1,30,0,0,0,0,0,0,...,23927.666667,143566,5345,890.833333,0,0.000000,0,0.0,0,Young
103,104,50000,2,22,0,0,0,0,0,0,...,34227.666667,205366,6870,1145.000000,0,0.000000,0,0.0,0,Young
127,128,180000,1,36,0,0,0,0,0,0,...,111480.333333,668882,14771,2461.833333,0,0.000000,0,0.0,0,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29899,29900,140000,1,29,0,0,0,0,0,0,...,146847.333333,881084,27628,4604.666667,0,0.000000,0,0.0,0,Young
29904,29905,60000,1,30,0,0,0,0,0,0,...,57144.166667,342865,17415,2902.500000,0,0.000000,0,0.0,0,Young
29919,29920,50000,1,37,-1,-1,2,2,-1,-1,...,2697.666667,16186,9495,1582.500000,-6565,-1094.166667,-5745,-957.5,0,Adult
29982,29983,90000,1,36,0,0,0,0,0,0,...,10810.500000,64863,8200,1366.666667,0,0.000000,0,0.0,0,Adult
29999,30000,50000,1,46,0,0,0,0,0,0,...,38479.000000,230874,8308,1384.666667,0,0.000000,0,0.0,0,Mature

In [33]:
z.SEX.value_counts(normalize=True)

2    0.528319
1    0.471681
Name: SEX, dtype: float64

In [34]:
z.Marriage.value_counts(normalize=True)

2    0.520354
1    0.456637
3    0.023009
Name: Marriage, dtype: float64

In [35]:
z.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4',
       'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month',
       'Education', 'Marriage', 'Bill_Amt_Avg', 'Bill_Amt_Sum', 'Pay_Amt_Sum',
       'Pay_Amt_Avg', 'Weight_Bill_Sum', 'Weight_Bill_Avg', 'Weight_Pay_Sum',
       'Weight_Pay_avg', 'Pay_Sum', 'Age_Bin'],
      dtype='object')

In [36]:
z.Education.value_counts(normalize=True)

University         0.574336
Graduate School    0.221239
High School        0.192920
Others             0.011504
Name: Education, dtype: float64

In [38]:
z[z["Education"] == "University"]["Age_Bin"].value_counts()

Young       254
Adult       221
Mature      128
Old          43
Very Old      3
Name: Age_Bin, dtype: int64

In [ ]:
age1 = data.groupby(["Age_Bin" , "SEX" , "default payment next month"]).size()
age2 = pd.DataFrame(age1.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))).reset_index()
age3  = age2[age2["default payment next month"] == 1].sort_values(by = [0])
age3